[pytest]

qatouch: True
qatouch-subdomain: urbandigital
qatouch-api-token: 570c5edd32a56a7eeb50239670a234e2c6e5749d187099ce813f9742b2765841
qatouch-project-key: JLXz
qatouch-testrun-key: qegG0

addopts =
    --verbose


testpaths =
    tests
